<!-- below is boilerplate code called using the emmet package -->
<!-- to insert this code simply type 'html' and hit Enter -->
<!-- for more on emmet visit docs.emmet.io/cheat-sheet/ -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meet Chris Bernatz</title>
</head>

<body>
  <img src="Images/Profile Picture.png" width="200" height="200" alt="Chris Bernatz's Profile Picture">
  <h1>Chris Bernatz</h1>
  <p><em>Financial Analyst, Growth</em> at HelloFresh</p>
  <hr>
  <p>Driven analyst with expertise in accounting, mergers and acquisitions and financial planning within consumer goods and technology. Experienced in financial statement analysis, forecasting, valuation and data visualization. Strong command with
    subscription business models. Dedicated team member with a willingness to take ownership and accountability for results. Energized by leading or contributing to high-performing teams and working across departments. Passionate about the consumer,
    the future of ecommerce and software.</p>
  <hr>
  <h3><a href="CV.html">Resume</a></h3>
  <h3><a href="Interests.html">About</a></h3>
  <h3><a href="Contact.html">Contact</a></h3>

</body>

</html>
